<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #FFA500, #FFC0CB);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .review-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .review-form input[type="number"],
        .review-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            transition: border-color 0.3s ease-in-out;
            box-sizing: border-box;
        }

        .review-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .review-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .review-form p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }

        .review-form span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="review-form" method="post" th:action="@{/review/save}" th:object="${review}">
        <th:block th:if="*{id != null}">
            <input type="hidden" th:field="*{id}">
        </th:block>
        <p>Email: <span th:text="${email}"></span></p>
        <input type="hidden" th:field="*{customerEmail}">
        <input type="hidden" th:field="*{productId}">
        <label for="rating">Rating: </label>
        <input type="number" max="5" min="1" id="rating" th:field="*{rating}">
        <label for="review-content">Content</label>
        <textarea id="review-content" cols="30" rows="10" th:field="*{content}"></textarea>
        <input type="submit" value="Save">
    </form>
</div>
</body>
</html>
