<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Role</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #FFA500, #FFC0CB);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-update-role {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-grow: 1;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="submit"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"],
        input[type="submit"] {
            background-color: #f6f6f6;
        }

        input[type="text"]:focus,
        input[type="submit"]:focus,
        select:focus {
            outline: none;
            border-color: #de7693;
        }

        input[type="submit"] {
            background-color: #de7693;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #ca5a77;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Role Detail</h1>
    <form class="form-update-role" method="post" th:action="@{/role-management/save-role}" th:object="${role}">
        <th:block th:if="*{id != null}">
            <input type="hidden" th:field="*{id}">
        </th:block>
        <div class="form-group">
            <label for="name">Role's name:</label>
            <input id="name" type="text" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="description">Description: </label>
            <input id="description" type="text" th:field="*{description}">
        </div>
        <div class="form-group">
            <label for="permissions">Permissions: </label>
            <th:block th:each="per : ${permissions}">
                <div>
                    <input type="checkbox" id="permissions"
                           th:field="*{permissions}"
                           th:value="${per.getName()}"
                           th:text="${per.getName()}">
                </div>
            </th:block>
        </div>
        <input type="submit" value="Update role">
    </form>
</div>
</body>
</html>
