<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Staff</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #FFA500, #FFC0CB);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
        }

        .form-update-staff {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-weight: 700
        }

        .form-update-staff label {
            font-size: 16px;
            color: #444;
        }

        .form-update-staff input[type="text"],
        .form-update-staff input[type="email"],
        .form-update-staff input[type="password"],
        .form-update-staff input[type="checkbox"],
        .form-update-staff select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #444;
            background-color: #f6f6f6;
            transition: border-color 0.3s ease-in-out;
        }

        .form-update-staff input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .form-update-staff input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 22px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            background-color: #FFC0CB;
            font-weight: 700;
        }

        .form-update-staff input[type="submit"]:hover {
            opacity: 0.8;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group div {
            display: flex;
            align-items: center;
        }

        .form-update-staff a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Staff Detail</h1>
    <form class="form-update-staff" method="post" th:action="@{/staff-management/save-staff-account}" th:object="${staff}">
        <th:block th:if="*{id != null}">
            <input type="hidden" th:field="*{id}">
        </th:block>
        <div class="form-group">
            <label for="first-name">First name: </label>
            <input id="first-name" type="text" th:field="*{firstName}" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last name:</label>
            <input id="last-name" type="text" th:field="*{lastName}" required>
        </div>
        <th:block th:if="*{id != null}">
            <p>Email: <span th:text="${staff.getEmail()}"></span></p><br>
        </th:block>
        <th:block th:unless="${id != null}">
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" id="email" th:field="*{email}" required>
            </div>
            <div class="form-group">
                <label for="password">Password: </label>
                <input type="password" id="password" th:field="*{password}" required>
            </div>
        </th:block>
        <div class="form-group">
            <label for="account-lock">Account Lock: </label>
            <input id="account-lock" type="checkbox" th:field="*{accountNonLocked}" th:checked="${true}">
        </div>
        <div class="form-group">
            <label for="enable">Enabled:</label>
            <input id="enable" type="checkbox" th:field="*{enabled}" th:checked="${true}">
        </div>
        <div class="form-group">
            <label for="role">Role:</label>
            <select id="role" th:field="*{role}">
                <option th:each="ro: ${roles}"
                        th:value="${ro.name}" th:text="${ro.name}">
                </option>
            </select>
        </div>
        <input type="submit" value="Save">
    </form>
</div>
</body>
</html>
